{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "strict": false,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "skipDefaultLibCheck": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "alwaysStrict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "paths": {
      "@nestjs/common": ["./node_modules/@nestjs/common"]
    },
    "typeRoots": ["./node_modules/@types", "./@types"]
  },
  "types": ["node"],
  "include": ["src/**/*"]
}